<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>super tytul sdasd</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/icon.ico">
</head>
<body>
    <div class="menu">

        <div class="tabs hcenter">
            <a class="active" href="#">Strona główna</a>
            <a href="#tutorial">Poradnik</a>
            <a href="#">musze cos wymyslic</a>
            <a href="#">tutaj tez</a>
        </div>

        
        <div class="header hcenter" onclick="location.href='#';">
            Sprawdź, czy blablablablabla!
        </div>

    </div>
    <div class="menu-gradient"></div>

    <div class="footer hcenter">
        ta super strona zrobiona przez mnie ;)
    </div>
</body>
</html>